# RunInfoBuilder

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  RunInfoBuilder.sln  appveyor.yml
Samples/1_GettingStarted/: GettingStarted.csproj  Program.cs
Samples/1_SampleGettingStarted/: Program.cs  SampleGettingStarted.csproj
Samples/2_HelpExamples/: HelpExamples.csproj  Program.cs
Source/: AssemblyInfo.cs  Exceptions.cs  ExtensionMethods.cs  README.md  RunInfoBuilder.cs  RunInfoBuilder.csproj  RunInfoBuilder.nuspec  TempCommandExamples.cs  final prerelease todos.txt  initial_release_todos.txt  notes.txt  prelease_todos.txt  processing design.txt
Source/ArgumentParser/: Parser.cs
Source/ArgumentParser/Models/: AutoParseEnum.cs
Source/Builder/: RunInfoBuilder.cs  RunInfoBuilder2.cs
Source/Builder/Models/: BuildResult.cs  BuildResultType.cs  ProgramArgumentInfo.cs  ProgramArgumentType.cs
Source/Command/: CallbackResult.cs  CommandStore.cs
Source/Command/Models/: ArgumenetBase.cs  Argument.cs  ArgumentBase.cs  ArgumentExclusiveSet.cs  ArgumentList.cs  ArgumentSequence.cs  ArgumentSet.cs  Callback.cs  Command.cs  CommandBase.cs  CommandMapped.cs  CommandPropertyMapped.cs  DefaultCommand.cs  Option.cs  OptionAsFlag.cs  OptionBase.cs  OptionWithArguments.cs  ProcessContext.cs  PropertyMapping.cs
Source/Commands/: CallbackResult.cs  CommandStore.cs
Source/Commands/Models/: ArgumentBase.cs  ArgumentExclusiveSet.cs  ArgumentPropertyMapped.cs  ArgumentSequence.cs  ArgumentUnhandled.cs  CallbackContext.cs  Command.cs  CommandBase.cs  CommandPropertyMapped.cs  CustomArgument.cs  DefaultCommand.cs  ICallbackElement.cs  Option.cs  OptionAsFlag.cs  OptionBase.cs  OptionWithArguments.cs  ProcessContext.cs  ProcessNodeResult.cs  ProcessStageResult.cs  PropertyArgument.cs  PropertyMapping.cs  SequenceArgument.cs  __ArgumentUnhandled.cs
Source/Configuration/: BuilderSetup.cs  CommandStore.cs  CoreConfigurable.cs  ValidationRules.cs
Source/Configuration/Arguments/: ArgumentBase.cs  CustomArgument.cs  PropertyArgument.cs  SequenceArgument.cs  SetArgument.cs
Source/Configuration/Builders/: HelpConfigBuilder.cs  ParserConfigBuilder.cs  ProcessConfigBuilder.cs  ProcessHooksBuilder.cs  VersionConfigBuilder.cs
Source/Configuration/Commands/: Command.cs  CommandBase.cs  DefaultCommand.cs  StackableCommand.cs  SubCommand.cs
Source/Configuration/Models/: ArgumentConfig.cs  BuildContext.cs  BuilderConfig.cs  CommandConfig.cs  HelpConfig.cs  OptionConfig.cs  ParserConfig.cs  RunInfoBuilderDependencies.cs
Source/Configuration/Options/: Option.cs  OptionBase.cs
Source/Configuration/Validators/: CommandValidator.cs  DefaultCommandValidator.cs
Source/Help/: HelpBuilder.cs  HelpManager.cs  HelpTokenResolver.cs
Source/Help/Builder/: HelpBuilder.cs
Source/Help/Models/: ArgumentHelpInfo.cs  CommandHelpInfo.cs  HelpCallbackContext.cs  HelpMetadata.cs  OptionHelpInfo.cs
Source/Hooks/: BuildHooks.cs  ReturnsWith.cs
Source/Parser/: ArgumentParser.cs  ArgumentParserExtensions.cs
Source/Process/: ProcessContextsFactory.cs  ProcessInvoker.cs  StageChainFactory.cs
Source/Process/Models/: ProcessContext.cs  ProcessResult.cs  StageChainResult.cs  ValidationContext.cs
Source/Process/Stages/: ArgumentStage.cs  CommandStage.cs  HandleUnresolvedStage.cs  HelpStage.cs  OptionStage.cs  PreProcessStage.cs  StageChain.cs  ValidateArgumentStage.cs  ValidateCommandStage.cs  ValidateOptionStage.cs  ValidationStage.cs  VersionStage.cs
Source/Processor/: ArgumentsQueue.cs  CommandPipelineFactory.cs  CommandPipelineProcessor.cs  CommandProcessor.cs  OptionHelper.cs  OptionSetterFactory.cs  OptionTokenizer.cs  OptionsProcessInfo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineFactory.cs  PipelineProcessor.cs  ProgramArgumentQueueCallbacks.cs  ReflectionHelper.cs  StageQueueCallbacks.cs  StagesFactory.cs  StagesQueueFactory.cs
Source/Processor/Functions/: OptionFunctions.cs  ProgramArgumentFunctions.cs  StageFunctions.cs
Source/Processor/Models/: ArgumentsQueue.cs  CallbackContext.cs  CustomHandlerContext.cs  OptionFunctions.cs  OptionProcessInfo.cs  OptionType.cs  OptionsInfo.cs  ProcessContext.cs  ProcessOptions.cs  ProcessStageResult.cs  ProgramArgumentCallbacks.cs  ProgramArgumentFunctions.cs  StageCallbacks.cs  StageFunctions.cs
Source/Processor/Stages/: ArgumentPropertyMappedStage.cs  ArgumentSequenceStage.cs  CallbackStage.cs  CommandStage.cs  CustomArgumentStage.cs  DefaultCommandStage.cs  EndProcessStage.cs  InvalidProgramArgumentStage.cs  OptionStage.cs  PropertyArgumentStage.cs  SequenceArgumentStage.cs  SetArgumentStage.cs  Stage.cs  SubCommandStage.cs
Source/RunInfoBuilder/: Exceptions.cs  RunInfoBuilder.csproj  pre-release todos.txt
Source/RunInfoBuilder/ArgumentParser/: Parser.cs
Source/RunInfoBuilder/Builder/: RunInfoBuilder.cs
Source/RunInfoBuilder/Configuration/: BuilderSetup.cs
Source/RunInfoBuilder/Help/: HelpManager.cs
Source/Store/: ArgumentMetadata.cs  ArgumentStore.cs  ArgumentTokenizer.cs  ArgumentTypeResolver.cs
Source/Validators/: CommandConfigurationValidator.cs  CommandValidator.cs  KeyValidator.cs  RestrictedKeyValidator.cs  ValidationContext.cs
Source/Version/: VersionManager.cs
Test/FunctionalTests/: FunctionalTests.csproj  ReflectionTestHelper.cs  TempTests.cs  readme.md
(+226 files in other folders)
