<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>R5.RunInfoBuilder.Samples.GettingStarted</AssemblyName>
    <RootNamespace>R5.RunInfoBuilder.Samples.GettingStarted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RunInfoBuilder2\RunInfoBuilder.csproj" />
    <ProjectReference Include="..\..\Source\OLD.csproj" />
  </ItemGroup>

</Project>
