<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>R5.RunInfoBuilder.Samples.SampleGettingStarted</AssemblyName>
    <RootNamespace>R5.RunInfoBuilder.Samples.SampleGettingStarted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\RunInfoBuilder.csproj" />
  </ItemGroup>

</Project>
